go atlas
# mesh input

mesh width=1

x.mesh loc=0.00 spac=0.002
x.mesh loc=0.002 spac=0.002
x.mesh loc=0.017 spac=0.002
x.mesh loc=0.027 spac=0.002
x.mesh loc=0.047 spac=0.002
x.mesh loc=0.057 spac=0.002
x.mesh loc=0.072 spac=0.002
x.mesh loc=0.074 spac=0.002



y.mesh loc=0.000 spac=0.005
y.mesh loc=0.004 spac=0.005
y.mesh loc=0.006 spac=0.002
y.mesh loc=0.016 spac=0.002
y.mesh loc=0.018 spac=0.002
y.mesh loc=0.022 spac=0.002



qtregion number=1 pts.normal=81 pts.tunnel=81 x1=0.0715 y1=0.016 x2=0.0715 y2=0.006 \
x3=0.027 y3=0.006 x4=0.027 y4=0.016

#
# structure specification
#
region num=1 material=SiO2 x.min=0.027 x.max=0.047 y.min=0.004 y.max=0.006 oxide
region num=2 material=SiO2 x.min=0.027 x.max=0.047 y.min=0.016 y.max=0.018 oxide
region num=3 material=SiO2 x.min=0.000 x.max=0.027 y.min=0.000 y.max=0.006
region num=4 material=SiO2 x.min=0.047 x.max=0.074 y.min=0.000 y.max=0.006  
region num=5 material=Si x.min=0.002 x.max=0.072 y.min=0.006 y.max=0.016 
region num=6 material=SiO2 x.min=0.000 x.max=0.027 y.min=0.016 y.max=0.022
region num=7 material=SiO2 x.min=0.047 x.max=0.074 y.min=0.016 y.max=0.022
#
 
electrode num=1 name=gate x.min=0.027 x.max=0.047 y.min=0.000 y.max=0.004
electrode num=2 name=gate x.min=0.027 x.max=0.047 y.min=0.018 y.max=0.022  
electrode num=3 name=source x.min=0.000 x.max=0.002 y.min=0.006 y.max=0.016
electrode num=4 name=drain x.min=0.072 x.max=0.074 y.min=0.006 y.max=0.016



#
doping uniform n.type REGION=5 conc=1e19
#
structure outfile=JLT_with_lowK_5.2_0.str
#tonyplot JLT_with_lowK_5.2_0.str

# plot the structure
#tonyplot Normal_jamfet_20nm_DMG_5.1_Sio2_WTM_0.str

#QTX.MESH  LOCATION=0.045  SPACING=0.0001
#QTX.MESH  LOCATION=0.060  SPACING=0.0001
#QTY.MESH  LOCATION=0.005  SPACING=0.0005
#QTY.MESH  LOCATION=0.015  SPACING=0.0005

contact name=gate workfunction=5.2
material region=5 me.tunnel=0.40  mh.tunnel=0.65

# set material models
 
models region=5  cvt  srh fermi ni.fermi  drift.diff  bgn auger bbt.nonlocal bbt.nlderivs  bbt.forward hanschqm print 
models fn.cur nearflg 
single entry="0.037,0.001" exit="0.037,0.016" radius=0.01 pcunits b.density=0.1 t0=10.e-12 tc=2.e-12 
 
#bbt.nonlocal bbt.nlderivs  bbt.forward qtunn.dir=1 trap.tunnel
#fixed charge
#INTERFACE QF=1E14 X.MIN=0.017 X.MAX=0.027 Y.MIN=0.005 Y.MAX=0.006 
#INTERFACE QF=1E6 X.MIN=0.047 X.MAX=0.057 Y.MIN=0.005 Y.MAX=0.006 
#INTERFACE QF=1E14 X.MIN=0.017 X.MAX=0.027 Y.MIN=0.016 Y.MAX=0.017 
#INTERFACE QF=1E6 X.MIN=0.047 X.MAX=0.057 Y.MIN=0.016 Y.MAX=0.017
method  newton 
 
solve  init
OUTPUT CON.BAND VAL.BAND band.parameters
save outf= JLT_with_lowK_5.2_1.str
#tonyplot JLT_with_lowK_5.2_1.str

solve vdrain=0
solve vdrain=0.01
solve vdrain=0.05   
solve vdrain=0.5  
solve vdrain=0.75  
solve vdrain=0.875  
solve vdrain=0.9375  
solve vdrain=1

save outf= JLT_with_lowK_OFFstate.str
#tonyplot JLT_with_lowK_OFFstate.str
method halfimpl dt.min=1.e-12

log outf=radex03_1.log
solve tfinal=100.e-12 tstep=1.e-12
save outf=radex03_4e-12.str
tonyplot radex03_1.log
# Ramp up the gate bias
log outfile=radex07_0.log
solve radiation dt=0.01 tstop=1 vgate=5 ramptime=1 previous
# save outfile=preRad.str
log off

# Irradiate up to 1 MRad
method climit=1e-4 maxtraps=10 tol.time=1e6 dt.max=10000 tstep.incr=1.1
log outfile=radex07_1.log
solve radiation dt=10 tstop=1000000 previous
save outfile=radex07.str
log off
OUTPUT CON.BAND VAL.BAND band.parameters
save outf= JLT_with_lowK_5.2_2.str 
solve vgate=0
solve vgate=-0.01
solve vgate=-0.05
solve vgate=-0.1   
solve vgate=-0.2  
solve vgate=-0.5 



log outf= JLT_with_lowK_5.2_2.log 
solve vgate=-1 vdrain=1 vstep=0.05 vfinal=1 name=gate ac freq=1e6  aname=gate  
tonyplot  JLT_with_lowK_5.2_2.log

# extract the device parameter SubVt...
extract init inf="JLT_with_lowK_5.2_2.log"
extract name="nsubvt" 1.0/slope(maxslope(curve(abs(v."gate"),log10(abs(i."drain")))))


# extract device parameters
extract init inf="JLT_with_lowK_5.2_2.log"
extract name="nvt" x.val from curve (abs(v."gate"),abs(i."drain")) where y.val=1.0e-7 

# extract device parameters
extract init inf="JLT_with_lowK_5.2_2.log"
extract name="Ion" max(curve(abs(v."gate"),abs(i."drain") , x.min=0 x.max=1 ))   

# extract device parameters
extract init inf="JLT_with_lowK_5.2_2.log"
extract name="Ioff"  y.val from curve (v."gate", i."drain") where x.val = 0

# Calculate  Ion/Ioff
extract name="Ion/Ioff" ($"Ion"/$"Ioff")
log off

solve vgate=1
solve vdrain=1  

output CON.BAND VAL.BAND band.parameters 
save outf= JLT_with_lowK_5.2_3.str

tonyplot  JLT_with_lowK_5.2_3.str


log off

solve vdrain=0.1
solve vgate=0

log outf= JLT_with_lowK_5.2_0.1Vd.log 
solve vgate=0 vdrain=0.1 vstep=0.1 vfinal=1 name=gate
tonyplot  JLT_with_lowK_5.2_0.1Vd.log

# extract device parameters
extract init inf="JLT_with_lowK_5.2_0.1Vd.log"
extract name="nvt_0.1" x.val from curve (abs(v."gate"),abs(i."drain")) where y.val=1.0e-7 

# Calculate a DIBL parameter....in V/V
extract name="ndibl" ($"nvt_0.1"-$"nvt")/(1.0-0.1)
log off

# set gate biases with Vds=0.0
solve init
solve vgate=0 outf=solve_tmp1
solve vgate=0.1 outf=solve_tmp2
solve vgate=0.2 outf=solve_tmp3
solve vgate=0.3 outf=solve_tmp4
solve vgate=0.4 outf=solve_tmp5
solve vgate=0.5 outf=solve_tmp6
solve vgate=0.6 outf=solve_tmp7
solve vgate=0.7 outf=solve_tmp8
solve vgate=0.8 outf=solve_tmp9
solve vgate=0.9 outf=solve_tmp10
solve vgate=1 outf=solve_tmp11


#load in temporary files and ramp Vds
load infile=solve_tmp1
log outf=lowK_5.2_0.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05

load infile=solve_tmp2
log outf=lowK_5.2_0.1.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05

load infile=solve_tmp3
log outf=lowK_5.2_0.2.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05

load infile=solve_tmp4
log outf=lowK_5.2_0.3.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05

load infile=solve_tmp5
log outf=lowK_5.2_0.4.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05

load infile=solve_tmp6
log outf=lowK_5.2_0.5.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05

load infile=solve_tmp7
log outf=lowK_5.2_0.6.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05

load infile=solve_tmp8
log outf=lowK_5.2_0.7.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05

load infile=solve_tmp9
log outf=lowK_5.2_0.8.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05

load infile=solve_tmp10
log outf=lowK_5.2_0.9.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05


load infile=solve_tmp11
log outf=lowK_5.2_1.log
solve name=drain vdrain=0 vfinal=1 vstep=0.05

extract name="p_sat_slope" slope(minslope(curve(abs(v."drain"),abs(i."drain"))))
extract name="pidsmax" max(abs(i."drain"))


#tonyplot -overlay lowK_5.2_0.log lowK_5.2_0.5.log lowK_5.2_1.log

Quit




